// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: "";
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
   box-sizing: border-box;
}

html,
body {
   height: 100%;
   font-family: "Montserrat", sans-serif;
}

body {
   width: 100%;
}

p {
   font-size: @text-font;
}

li {
   font-size: @text-font;
}

h2 {
   font-size: @h2-font;
}

h4 {
   font-size: @h4-font;
}

.display-flex() {
   display: flex;
   flex-direction: column;
   align-items: center;
}

@heading-color: #fbfbfb;
@h2-color: #8e9694;
@text-font: 1.2rem;
@h2-font: 2rem;
@h4-font: 1.5rem;

.main-container {
   width: 1000px;
   margin: auto;
}

/* -----Header----- */
header {
   background-color: #2c3d4c;
   width: 100%;
   height: 17vh;
   display: flex;
   align-items: center;

   .logo {
      width: 30%;
      display: flex;
      justify-content: center;
      img {
         width: 40%;
         height: 40%;
      }
   }

   .heading {
      width: 70%;
      h1 {
         font-size: 4rem;
         margin: 10px;
         color: @heading-color;
      }
      p {
         font-size: 2rem;
         margin: 10px;
         color: @heading-color;
      }
   }
}

/* -----SECTION----- */
.section-container {
   display: flex;
   height: 50vh;
   .info {
      width: 40%;
      background-color: #fbfbfb;
      .display-flex();

      div {
         margin: 20px 0px;
      }

      .personal-info {
         background-color: lightblue;
         width: 80%;
      }

      .contact {
         width: 80%;
         background-color: lightblue;
      }

      .education {
         width: 80%;
         background-color: lightblue;
      }
   }

   .work {
      width: 60%;
      background-color: #e5e5e5;
      .display-flex();
      div {
         margin: 20px 0px;
      }
      .skills {
         background-color: lightcoral;
         width: 90%;
      }

      .experience {
         background-color: lightcoral;
         width: 90%;
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
      }
   }
}
